base 3-2
base-devel 1-2
btrfs-progs 6.10.1-2
dolphin 24.08.0-1
dunst 1.11.0-1
efibootmgr 18-3
git 2.46.0-2
grim 1.4.1-2
grub 2:2.12-2
gst-plugin-pipewire 1:1.2.3-1
htop 3.3.0-3
hyprland 0.43.0-1
intel-media-driver 24.3.2-1
intel-ucode 20240910-1
iwd 2.21-1
kitty 0.36.2-1
libva-intel-driver 2.4.1-3
linux 6.10.9.arch1-1
linux-firmware 20240909.552ed9b8-1
nano 8.2-1
network-manager-applet 1.36.0-1
pipewire-alsa 1:1.2.3-1
pipewire-pulse 1:1.2.3-1
polkit-kde-agent 6.1.4-1
qt5-wayland 5.15.15+kde+r59-1
sddm 0.21.0-4
slurp 1.5.0-1
smartmontools 7.4-2
sof-firmware 2024.06-1
vim 9.1.0707-1
vulkan-intel 1:24.2.2-1
wget 1.24.5-3
wireless_tools 30.pre9-4
wofi 1.4.1-1
xdg-desktop-portal-hyprland 1.3.3-2
xorg-xinit 1.4.2-2
zram-generator 1.1.2-1
