{
    "layer": "top",
    "position": "botton",

    "modules-center": ["hyprland/workspaces"],
    "modules-left": ["custom/startmenu", "pulseaudio", "cpu", "memory", "idle_inhibitor"],
    "modules-right": ["custom/hyprbindings", "custom/notifications", "custom/exit", "battery", "tray", "clock"],

    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "default": " ",
            "active": " ",
            "urgent": " "
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "clock": {
        "format": " {:L%H:%M}",
        "tooltip": true,
        "tooltip-format": "<big>{:%A, %d.%B %Y }</big>\n<tt><small>{calendar}</small></tt>"
    },
    
    "memory": {
        "interval": 5,
        "format": " {}%",
        "tooltip": true
    },

    "cpu": {
        "interval": 5,
        "format": " {usage:2}%",
        "tooltip": true
    },

    "network": {
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "format-ethernet": " {bandwidthDownOctets}",
        "format-wifi": "{icon} {signalStrength}%",
        "format-disconnected": "󰤮",
        "tooltip": false
    },

    "tray": {
        "spacing": 12
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "sleep 0.1 && pavucontrol"
    },
    
    "custom/exit": {
        "tooltip": false,
        "format": "",
        "on-click": "sleep 0.1 && wlogout"
    },

    "custom/startmenu": {
        "tooltip": false,
        "format": "",
        "on-click": "sleep 0.1 && rofi"
    },

    "custom/hyprbindings": {
        "tooltip": false,
        "format": "󱕴",
        "on-click": "sleep 0.1 && list-hypr-bindings"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": true
    },

    "custom/notifications": {
        "tooltip": false,
        "format": "{icon} {}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        // "on-click": "sleep 0.1 && ./../../.scripts/task-waybar.sh",
        "on-click": "sleep 0.1 && swaync-client -t &",
        "escape": true
    },

    "battery": {
        "states": {
            "waring": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󱘖 {capacity}%",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "on-click": "",
        "tooltip": false
    }
}
