font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 10.0
window_padding_width 4
scrollback_lines 2000
wheel_scroll_min_lines 1
confirm_os_window_close 0
enable_audio_bell false
include theme.conf
